{
  "name": "@testkit-labs/action",
  "version": "1.0.0",
  "description": "GitHub action to run Testkit tests in the CI",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "Testkit",
    "Testing",
    "CI"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testkit-labs/action/issues"
  },
  "homepage": "https://github.com/testkit-labs/action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/http-client": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.30.0"
  }
}
